grafana:
  image: "grafana/grafana:latest"
  service:
    type: "LoadBalancer"
    lbSourceRange: 128.141.0.0/16
    port: 3000
    targetPort: 3000
influxdb:
  image: "influxdb:1.7.6"
  disableReporting: "true"
  service:
    type: "LoadBalancer"
    lbSourceRange: 128.141.0.0/16
    influx:
      port: 8086
      targetPort: 8086
    graphite:
      port: 2003
      targetPort: 2003
  storage:
    class: "oci"
    type: "ReadWriteOnce"
    size: "50Gi"
    zone: "EU-FRANKFURT-1-AD-2"

